* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @mobile {
    width: 500px;
    padding: 0px 5%;
  }
}

.top-bar {
  width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 30px 0;
  border-bottom: 2px dashed @navigation-border;

  @media @mobile {
    width: 500px;
    flex-direction: column;
    flex-basis: 98%;
    justify-content: space-between;
    padding: 10px 0;

    h1 {
      font-size: 3.3rem;
      padding-bottom: 20px;
    }

    nav {
      width: 90%;
    }
  }
}
