// Navigation Styles here
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  nav {
    display: flex;
    flex-basis: 40%;
    justify-content: space-around;
    align-items: center;

    a {
      text-decoration: none;
      font-size: 150%;
      color: black;
    }
  }
}
